info face="Impact" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=128 base=106 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact_0.png"
chars count=189
char id=32   x=999   y=94    width=12    height=11    xoffset=-5    yoffset=122   xadvance=18    page=0  chnl=15
char id=33   x=989   y=0     width=34    height=93    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=34   x=712   y=924   width=46    height=37    xoffset=-4    yoffset=18    xadvance=38    page=0  chnl=15
char id=35   x=605   y=680   width=73    height=84    xoffset=-4    yoffset=27    xadvance=65    page=0  chnl=15
char id=36   x=329   y=0     width=62    height=108   xoffset=-3    yoffset=11    xadvance=57    page=0  chnl=15
char id=37   x=486   y=108   width=80    height=96    xoffset=-4    yoffset=16    xadvance=72    page=0  chnl=15
char id=38   x=679   y=678   width=69    height=82    xoffset=-4    yoffset=30    xadvance=60    page=0  chnl=15
char id=39   x=759   y=920   width=27    height=37    xoffset=-4    yoffset=18    xadvance=19    page=0  chnl=15
char id=40   x=641   y=584   width=38    height=93    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=41   x=680   y=584   width=38    height=93    xoffset=-4    yoffset=18    xadvance=33    page=0  chnl=15
char id=42   x=813   y=919   width=37    height=36    xoffset=-4    yoffset=18    xadvance=29    page=0  chnl=15
char id=43   x=529   y=932   width=60    height=60    xoffset=-2    yoffset=34    xadvance=55    page=0  chnl=15
char id=44   x=787   y=919   width=25    height=37    xoffset=-4    yoffset=84    xadvance=17    page=0  chnl=15
char id=45   x=979   y=916   width=38    height=24    xoffset=-4    yoffset=60    xadvance=31    page=0  chnl=15
char id=46   x=912   y=917   width=27    height=28    xoffset=-4    yoffset=83    xadvance=19    page=0  chnl=15
char id=47   x=417   y=207   width=51    height=96    xoffset=-5    yoffset=16    xadvance=41    page=0  chnl=15
char id=48   x=305   y=209   width=59    height=96    xoffset=-2    yoffset=16    xadvance=56    page=0  chnl=15
char id=49   x=422   y=588   width=46    height=93    xoffset=-5    yoffset=18    xadvance=40    page=0  chnl=15
char id=50   x=621   y=205   width=58    height=95    xoffset=-3    yoffset=16    xadvance=52    page=0  chnl=15
char id=51   x=244   y=209   width=60    height=96    xoffset=-3    yoffset=16    xadvance=55    page=0  chnl=15
char id=52   x=951   y=394   width=62    height=93    xoffset=-5    yoffset=18    xadvance=52    page=0  chnl=15
char id=53   x=867   y=205   width=60    height=94    xoffset=-2    yoffset=18    xadvance=56    page=0  chnl=15
char id=54   x=755   y=108   width=60    height=96    xoffset=-2    yoffset=16    xadvance=56    page=0  chnl=15
char id=55   x=175   y=595   width=51    height=93    xoffset=-5    yoffset=18    xadvance=41    page=0  chnl=15
char id=56   x=877   y=106   width=60    height=96    xoffset=-2    yoffset=16    xadvance=56    page=0  chnl=15
char id=57   x=938   y=103   width=60    height=96    xoffset=-2    yoffset=16    xadvance=56    page=0  chnl=15
char id=58   x=379   y=940   width=27    height=65    xoffset=-2    yoffset=46    xadvance=21    page=0  chnl=15
char id=59   x=989   y=670   width=27    height=75    xoffset=-2    yoffset=46    xadvance=21    page=0  chnl=15
char id=60   x=407   y=935   width=60    height=62    xoffset=-2    yoffset=32    xadvance=55    page=0  chnl=15
char id=61   x=651   y=929   width=60    height=42    xoffset=-2    yoffset=43    xadvance=55    page=0  chnl=15
char id=62   x=468   y=935   width=60    height=62    xoffset=-2    yoffset=32    xadvance=55    page=0  chnl=15
char id=63   x=560   y=205   width=60    height=95    xoffset=-1    yoffset=16    xadvance=55    page=0  chnl=15
char id=64   x=127   y=111   width=88    height=98    xoffset=-4    yoffset=16    xadvance=81    page=0  chnl=15
char id=65   x=438   y=398   width=65    height=93    xoffset=-6    yoffset=18    xadvance=53    page=0  chnl=15
char id=66   x=248   y=497   width=61    height=93    xoffset=-1    yoffset=18    xadvance=57    page=0  chnl=15
char id=67   x=630   y=108   width=62    height=96    xoffset=-2    yoffset=16    xadvance=58    page=0  chnl=15
char id=68   x=186   y=501   width=61    height=93    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=69   x=325   y=588   width=48    height=93    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=70   x=374   y=588   width=47    height=93    xoffset=-1    yoffset=18    xadvance=41    page=0  chnl=15
char id=71   x=693   y=108   width=61    height=96    xoffset=-2    yoffset=16    xadvance=57    page=0  chnl=15
char id=72   x=432   y=494   width=60    height=93    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=73   x=719   y=584   width=33    height=93    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=74   x=558   y=586   width=41    height=93    xoffset=-5    yoffset=18    xadvance=34    page=0  chnl=15
char id=75   x=698   y=395   width=63    height=93    xoffset=-1    yoffset=18    xadvance=56    page=0  chnl=15
char id=76   x=469   y=588   width=46    height=93    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=77   x=910   y=300   width=77    height=93    xoffset=-1    yoffset=18    xadvance=75    page=0  chnl=15
char id=78   x=493   y=492   width=59    height=93    xoffset=-1    yoffset=18    xadvance=56    page=0  chnl=15
char id=79   x=0     y=215   width=60    height=96    xoffset=-2    yoffset=16    xadvance=57    page=0  chnl=15
char id=80   x=117   y=595   width=57    height=93    xoffset=-1    yoffset=18    xadvance=52    page=0  chnl=15
char id=81   x=865   y=0     width=60    height=105   xoffset=-2    yoffset=16    xadvance=57    page=0  chnl=15
char id=82   x=733   y=489   width=59    height=93    xoffset=-1    yoffset=18    xadvance=56    page=0  chnl=15
char id=83   x=183   y=210   width=60    height=96    xoffset=-3    yoffset=16    xadvance=54    page=0  chnl=15
char id=84   x=852   y=488   width=58    height=93    xoffset=-5    yoffset=18    xadvance=48    page=0  chnl=15
char id=85   x=806   y=205   width=60    height=94    xoffset=-2    yoffset=18    xadvance=57    page=0  chnl=15
char id=86   x=370   y=400   width=67    height=93    xoffset=-6    yoffset=18    xadvance=54    page=0  chnl=15
char id=87   x=178   y=309   width=96    height=93    xoffset=-5    yoffset=18    xadvance=85    page=0  chnl=15
char id=88   x=634   y=396   width=63    height=93    xoffset=-5    yoffset=18    xadvance=50    page=0  chnl=15
char id=89   x=762   y=394   width=62    height=93    xoffset=-6    yoffset=18    xadvance=49    page=0  chnl=15
char id=90   x=970   y=488   width=51    height=93    xoffset=-5    yoffset=18    xadvance=41    page=0  chnl=15
char id=91   x=988   y=200   width=34    height=93    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=92   x=365   y=207   width=51    height=96    xoffset=-5    yoffset=16    xadvance=41    page=0  chnl=15
char id=93   x=988   y=294   width=34    height=93    xoffset=-4    yoffset=18    xadvance=29    page=0  chnl=15
char id=94   x=590   y=930   width=60    height=51    xoffset=-5    yoffset=18    xadvance=50    page=0  chnl=15
char id=95   x=379   y=1006  width=70    height=16    xoffset=-6    yoffset=108   xadvance=57    page=0  chnl=15
char id=96   x=940   y=917   width=38    height=24    xoffset=-5    yoffset=10    xadvance=35    page=0  chnl=15
char id=97   x=174   y=781   width=57    height=81    xoffset=-3    yoffset=31    xadvance=52    page=0  chnl=15
char id=98   x=119   y=312   width=58    height=94    xoffset=-2    yoffset=18    xadvance=54    page=0  chnl=15
char id=99   x=0     y=781   width=57    height=81    xoffset=-3    yoffset=31    xadvance=51    page=0  chnl=15
char id=100  x=0     y=312   width=59    height=94    xoffset=-3    yoffset=18    xadvance=54    page=0  chnl=15
char id=101  x=749   y=678   width=59    height=81    xoffset=-3    yoffset=31    xadvance=53    page=0  chnl=15
char id=102  x=600   y=586   width=40    height=93    xoffset=-5    yoffset=18    xadvance=30    page=0  chnl=15
char id=103  x=199   y=689   width=58    height=91    xoffset=-3    yoffset=31    xadvance=54    page=0  chnl=15
char id=104  x=553   y=492   width=59    height=93    xoffset=-2    yoffset=18    xadvance=55    page=0  chnl=15
char id=105  x=820   y=582   width=32    height=93    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=106  x=0     y=112   width=37    height=102   xoffset=-6    yoffset=18    xadvance=29    page=0  chnl=15
char id=107  x=793   y=488   width=58    height=93    xoffset=-2    yoffset=18    xadvance=50    page=0  chnl=15
char id=108  x=787   y=583   width=32    height=93    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=109  x=346   y=775   width=84    height=80    xoffset=-2    yoffset=31    xadvance=80    page=0  chnl=15
char id=110  x=431   y=772   width=58    height=80    xoffset=-2    yoffset=31    xadvance=54    page=0  chnl=15
char id=111  x=929   y=674   width=59    height=81    xoffset=-3    yoffset=31    xadvance=53    page=0  chnl=15
char id=112  x=318   y=685   width=59    height=89    xoffset=-2    yoffset=31    xadvance=54    page=0  chnl=15
char id=113  x=378   y=682   width=58    height=89    xoffset=-3    yoffset=31    xadvance=54    page=0  chnl=15
char id=114  x=490   y=770   width=44    height=80    xoffset=-2    yoffset=31    xadvance=37    page=0  chnl=15
char id=115  x=232   y=781   width=56    height=81    xoffset=-4    yoffset=31    xadvance=49    page=0  chnl=15
char id=116  x=979   y=582   width=43    height=87    xoffset=-5    yoffset=24    xadvance=32    page=0  chnl=15
char id=117  x=621   y=765   width=58    height=79    xoffset=-2    yoffset=33    xadvance=54    page=0  chnl=15
char id=118  x=894   y=838   width=58    height=78    xoffset=-6    yoffset=33    xadvance=45    page=0  chnl=15
char id=119  x=175   y=863   width=81    height=78    xoffset=-5    yoffset=33    xadvance=70    page=0  chnl=15
char id=120  x=174   y=942   width=57    height=78    xoffset=-5    yoffset=33    xadvance=45    page=0  chnl=15
char id=121  x=546   y=680   width=58    height=87    xoffset=-6    yoffset=33    xadvance=47    page=0  chnl=15
char id=122  x=288   y=942   width=46    height=78    xoffset=-5    yoffset=33    xadvance=36    page=0  chnl=15
char id=123  x=439   y=0     width=46    height=108   xoffset=-4    yoffset=18    xadvance=38    page=0  chnl=15
char id=124  x=842   y=0     width=22    height=106   xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=125  x=392   y=0     width=46    height=108   xoffset=-4    yoffset=18    xadvance=38    page=0  chnl=15
char id=126  x=851   y=917   width=60    height=33    xoffset=-3    yoffset=46    xadvance=55    page=0  chnl=15
char id=1025 x=232   y=0     width=48    height=109   xoffset=-1    yoffset=2     xadvance=43    page=0  chnl=15
char id=1026 x=78    y=407   width=75    height=93    xoffset=-5    yoffset=18    xadvance=69    page=0  chnl=15
char id=1027 x=119   y=0     width=48    height=110   xoffset=-1    yoffset=1     xadvance=43    page=0  chnl=15
char id=1028 x=744   y=205   width=61    height=94    xoffset=-1    yoffset=17    xadvance=58    page=0  chnl=15
char id=1029 x=816   y=108   width=60    height=96    xoffset=-3    yoffset=16    xadvance=54    page=0  chnl=15
char id=1030 x=753   y=583   width=33    height=93    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=1031 x=281   y=0     width=47    height=109   xoffset=-8    yoffset=2     xadvance=30    page=0  chnl=15
char id=1032 x=516   y=586   width=41    height=93    xoffset=-5    yoffset=18    xadvance=34    page=0  chnl=15
char id=1033 x=275   y=306   width=96    height=93    xoffset=-5    yoffset=18    xadvance=88    page=0  chnl=15
char id=1034 x=555   y=302   width=89    height=93    xoffset=-1    yoffset=18    xadvance=85    page=0  chnl=15
char id=1035 x=154   y=407   width=75    height=93    xoffset=-5    yoffset=18    xadvance=69    page=0  chnl=15
char id=1036 x=926   y=0     width=62    height=102   xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=1038 x=60    y=0     width=58    height=111   xoffset=-6    yoffset=0     xadvance=47    page=0  chnl=15
char id=1039 x=722   y=0     width=60    height=107   xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=1040 x=504   y=398   width=65    height=93    xoffset=-6    yoffset=18    xadvance=53    page=0  chnl=15
char id=1041 x=0     y=501   width=61    height=93    xoffset=-1    yoffset=18    xadvance=57    page=0  chnl=15
char id=1042 x=62    y=501   width=61    height=93    xoffset=-1    yoffset=18    xadvance=57    page=0  chnl=15
char id=1043 x=227   y=595   width=48    height=93    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=1044 x=580   y=0     width=75    height=107   xoffset=-4    yoffset=18    xadvance=68    page=0  chnl=15
char id=1045 x=276   y=591   width=48    height=93    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=1046 x=823   y=300   width=86    height=93    xoffset=-4    yoffset=18    xadvance=77    page=0  chnl=15
char id=1047 x=122   y=212   width=60    height=96    xoffset=-3    yoffset=16    xadvance=55    page=0  chnl=15
char id=1048 x=613   y=490   width=59    height=93    xoffset=-1    yoffset=18    xadvance=56    page=0  chnl=15
char id=1049 x=0     y=0     width=59    height=111   xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=1050 x=888   y=394   width=62    height=93    xoffset=-1    yoffset=18    xadvance=56    page=0  chnl=15
char id=1051 x=302   y=400   width=67    height=93    xoffset=-5    yoffset=18    xadvance=61    page=0  chnl=15
char id=1052 x=0     y=407   width=77    height=93    xoffset=-1    yoffset=18    xadvance=75    page=0  chnl=15
char id=1053 x=310   y=494   width=60    height=93    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=1054 x=61    y=215   width=60    height=96    xoffset=-2    yoffset=16    xadvance=57    page=0  chnl=15
char id=1055 x=371   y=494   width=60    height=93    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=1056 x=59    y=595   width=57    height=93    xoffset=-1    yoffset=18    xadvance=52    page=0  chnl=15
char id=1057 x=567   y=108   width=62    height=96    xoffset=-2    yoffset=16    xadvance=58    page=0  chnl=15
char id=1058 x=911   y=488   width=58    height=93    xoffset=-5    yoffset=18    xadvance=48    page=0  chnl=15
char id=1059 x=0     y=595   width=58    height=93    xoffset=-6    yoffset=18    xadvance=47    page=0  chnl=15
char id=1060 x=372   y=304   width=91    height=93    xoffset=-4    yoffset=18    xadvance=83    page=0  chnl=15
char id=1061 x=570   y=396   width=63    height=93    xoffset=-5    yoffset=18    xadvance=50    page=0  chnl=15
char id=1062 x=656   y=0     width=65    height=107   xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=1063 x=825   y=394   width=62    height=93    xoffset=-2    yoffset=18    xadvance=59    page=0  chnl=15
char id=1064 x=734   y=300   width=88    height=93    xoffset=-1    yoffset=18    xadvance=86    page=0  chnl=15
char id=1065 x=486   y=0     width=93    height=107   xoffset=-1    yoffset=18    xadvance=88    page=0  chnl=15
char id=1066 x=230   y=403   width=71    height=93    xoffset=-4    yoffset=18    xadvance=65    page=0  chnl=15
char id=1067 x=464   y=304   width=90    height=93    xoffset=-1    yoffset=18    xadvance=86    page=0  chnl=15
char id=1068 x=124   y=501   width=61    height=93    xoffset=-1    yoffset=18    xadvance=57    page=0  chnl=15
char id=1069 x=928   y=203   width=59    height=94    xoffset=-3    yoffset=17    xadvance=55    page=0  chnl=15
char id=1070 x=645   y=301   width=88    height=93    xoffset=-1    yoffset=18    xadvance=85    page=0  chnl=15
char id=1071 x=673   y=490   width=59    height=93    xoffset=-1    yoffset=18    xadvance=56    page=0  chnl=15
char id=1072 x=116   y=781   width=57    height=81    xoffset=-3    yoffset=31    xadvance=52    page=0  chnl=15
char id=1073 x=60    y=312   width=58    height=94    xoffset=-2    yoffset=17    xadvance=54    page=0  chnl=15
char id=1074 x=774   y=840   width=59    height=78    xoffset=-2    yoffset=33    xadvance=53    page=0  chnl=15
char id=1075 x=335   y=940   width=43    height=78    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=1076 x=0     y=689   width=73    height=91    xoffset=-4    yoffset=33    xadvance=65    page=0  chnl=15
char id=1077 x=869   y=676   width=59    height=81    xoffset=-3    yoffset=31    xadvance=53    page=0  chnl=15
char id=1078 x=921   y=758   width=87    height=78    xoffset=-5    yoffset=33    xadvance=78    page=0  chnl=15
char id=1079 x=953   y=837   width=58    height=78    xoffset=-3    yoffset=33    xadvance=53    page=0  chnl=15
char id=1080 x=470   y=853   width=62    height=78    xoffset=-2    yoffset=33    xadvance=58    page=0  chnl=15
char id=1081 x=302   y=110   width=62    height=98    xoffset=-2    yoffset=13    xadvance=58    page=0  chnl=15
char id=1082 x=533   y=851   width=60    height=78    xoffset=-2    yoffset=33    xadvance=53    page=0  chnl=15
char id=1083 x=403   y=856   width=66    height=78    xoffset=-5    yoffset=33    xadvance=58    page=0  chnl=15
char id=1084 x=257   y=863   width=75    height=78    xoffset=-2    yoffset=33    xadvance=71    page=0  chnl=15
char id=1085 x=834   y=838   width=59    height=78    xoffset=-2    yoffset=33    xadvance=55    page=0  chnl=15
char id=1086 x=809   y=677   width=59    height=81    xoffset=-3    yoffset=31    xadvance=53    page=0  chnl=15
char id=1087 x=714   y=841   width=59    height=78    xoffset=-2    yoffset=33    xadvance=55    page=0  chnl=15
char id=1088 x=258   y=689   width=59    height=89    xoffset=-2    yoffset=31    xadvance=54    page=0  chnl=15
char id=1089 x=58    y=781   width=57    height=81    xoffset=-3    yoffset=31    xadvance=51    page=0  chnl=15
char id=1090 x=232   y=942   width=55    height=78    xoffset=-5    yoffset=33    xadvance=45    page=0  chnl=15
char id=1091 x=487   y=682   width=58    height=87    xoffset=-6    yoffset=33    xadvance=47    page=0  chnl=15
char id=1092 x=216   y=110   width=85    height=98    xoffset=-3    yoffset=22    xadvance=80    page=0  chnl=15
char id=1093 x=116   y=942   width=57    height=78    xoffset=-5    yoffset=33    xadvance=45    page=0  chnl=15
char id=1094 x=74    y=689   width=64    height=91    xoffset=-2    yoffset=33    xadvance=58    page=0  chnl=15
char id=1095 x=594   y=850   width=59    height=78    xoffset=-3    yoffset=33    xadvance=54    page=0  chnl=15
char id=1096 x=832   y=759   width=88    height=78    xoffset=-2    yoffset=33    xadvance=83    page=0  chnl=15
char id=1097 x=886   y=582   width=92    height=91    xoffset=-2    yoffset=33    xadvance=86    page=0  chnl=15
char id=1098 x=333   y=861   width=69    height=78    xoffset=-5    yoffset=33    xadvance=62    page=0  chnl=15
char id=1099 x=88    y=863   width=86    height=78    xoffset=-2    yoffset=33    xadvance=82    page=0  chnl=15
char id=1100 x=654   y=845   width=59    height=78    xoffset=-2    yoffset=33    xadvance=54    page=0  chnl=15
char id=1101 x=0     y=942   width=57    height=78    xoffset=-3    yoffset=33    xadvance=52    page=0  chnl=15
char id=1102 x=535   y=770   width=85    height=79    xoffset=-2    yoffset=32    xadvance=81    page=0  chnl=15
char id=1103 x=58    y=942   width=57    height=78    xoffset=-2    yoffset=33    xadvance=53    page=0  chnl=15
char id=1105 x=426   y=109   width=59    height=97    xoffset=-3    yoffset=15    xadvance=53    page=0  chnl=15
char id=1106 x=168   y=0     width=63    height=109   xoffset=-5    yoffset=17    xadvance=56    page=0  chnl=15
char id=1107 x=516   y=205   width=43    height=96    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=1108 x=680   y=761   width=57    height=79    xoffset=-2    yoffset=32    xadvance=52    page=0  chnl=15
char id=1109 x=289   y=779   width=56    height=81    xoffset=-4    yoffset=31    xadvance=49    page=0  chnl=15
char id=1110 x=853   y=582   width=32    height=93    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=1111 x=469   y=207   width=46    height=96    xoffset=-9    yoffset=15    xadvance=28    page=0  chnl=15
char id=1112 x=38    y=112   width=37    height=102   xoffset=-6    yoffset=18    xadvance=29    page=0  chnl=15
char id=1113 x=738   y=761   width=93    height=78    xoffset=-5    yoffset=33    xadvance=86    page=0  chnl=15
char id=1114 x=0     y=863   width=87    height=78    xoffset=-3    yoffset=33    xadvance=82    page=0  chnl=15
char id=1115 x=680   y=205   width=63    height=94    xoffset=-5    yoffset=17    xadvance=56    page=0  chnl=15
char id=1116 x=365   y=109   width=60    height=97    xoffset=-2    yoffset=14    xadvance=53    page=0  chnl=15
char id=1118 x=783   y=0     width=58    height=107   xoffset=-6    yoffset=13    xadvance=47    page=0  chnl=15
char id=1119 x=139   y=689   width=59    height=91    xoffset=-3    yoffset=33    xadvance=54    page=0  chnl=15
char id=1168 x=76    y=112   width=50    height=99    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=1169 x=437   y=682   width=49    height=88    xoffset=-2    yoffset=23    xadvance=42    page=0  chnl=15
kernings count=160
kerning first=40  second=65  amount=2   
kerning first=123 second=65  amount=2   
kerning first=122 second=122 amount=2   
kerning first=122 second=121 amount=2   
kerning first=122 second=119 amount=2   
kerning first=122 second=118 amount=2   
kerning first=122 second=116 amount=1   
kerning first=122 second=102 amount=1   
kerning first=50  second=52  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-3  
kerning first=53  second=50  amount=-2  
kerning first=53  second=55  amount=-3  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=2   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-2  
kerning first=55  second=55  amount=2   
kerning first=65  second=41  amount=2   
kerning first=65  second=44  amount=2   
kerning first=65  second=46  amount=2   
kerning first=65  second=47  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=74  amount=2   
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=2   
kerning first=65  second=89  amount=-6  
kerning first=65  second=90  amount=2   
kerning first=65  second=93  amount=2   
kerning first=65  second=120 amount=2   
kerning first=65  second=122 amount=2   
kerning first=65  second=125 amount=2   
kerning first=122 second=46  amount=2   
kerning first=122 second=44  amount=2   
kerning first=121 second=120 amount=2   
kerning first=121 second=118 amount=2   
kerning first=121 second=116 amount=2   
kerning first=121 second=102 amount=2   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=121 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=86  amount=2   
kerning first=70  second=87  amount=2   
kerning first=70  second=89  amount=2   
kerning first=120 second=46  amount=2   
kerning first=120 second=44  amount=2   
kerning first=119 second=121 amount=2   
kerning first=119 second=102 amount=2   
kerning first=118 second=122 amount=1   
kerning first=118 second=121 amount=3   
kerning first=118 second=116 amount=3   
kerning first=118 second=102 amount=3   
kerning first=118 second=46  amount=-2  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=2   
kerning first=75  second=46  amount=2   
kerning first=75  second=65  amount=2   
kerning first=75  second=67  amount=-2  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=2   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=116 second=122 amount=2   
kerning first=116 second=121 amount=2   
kerning first=116 second=118 amount=2   
kerning first=116 second=46  amount=3   
kerning first=116 second=44  amount=3   
kerning first=114 second=121 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=102 amount=2   
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-7  
kerning first=76  second=44  amount=3   
kerning first=76  second=46  amount=3   
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=102 second=121 amount=2   
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-7  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-2  
kerning first=102 second=119 amount=2   
kerning first=102 second=118 amount=2   
kerning first=91  second=65  amount=2   
kerning first=90  second=121 amount=2   
kerning first=90  second=65  amount=2   
kerning first=90  second=46  amount=2   
kerning first=90  second=44  amount=2   
kerning first=89  second=115 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=47  amount=-8  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=74  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=47  amount=-8  
kerning first=89  second=46  amount=-9  
kerning first=89  second=44  amount=-9  
kerning first=88  second=74  amount=2   
kerning first=88  second=65  amount=2   
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-8  
kerning first=84  second=47  amount=-8  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=88  second=46  amount=3   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=118 amount=2   
kerning first=84  second=119 amount=2   
kerning first=84  second=121 amount=2   
kerning first=88  second=44  amount=3   
kerning first=87  second=121 amount=1   
kerning first=87  second=89  amount=2   
kerning first=87  second=74  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-4  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=121 amount=2   
kerning first=86  second=89  amount=2   
kerning first=86  second=74  amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-3  
kerning first=86  second=65  amount=-1  
